{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "2A92232C-9B21-40B7-A010-3522665D61BF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "06DC3205-BC56-4503-9800-9FFBC1354187",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019608,
                        0.74509805,
                        0.9490196,
                        1
                      ],
                      "identifier" : "9DB0281D-068E-49F1-B659-B66FCC6EF959",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C5937359-3DE7-4CA3-9A1F-CCB19D088C8D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [

                      ],
                      "color" : [
                        0.30980393,
                        0.5647059,
                        0.99215686,
                        1
                      ],
                      "identifier" : "DF567D9E-D0E9-44A2-8DA6-DB65024FE52A",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 3",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "27B1D521-6644-492B-9D4D-8737027D2D14"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "04058516-9FC2-49B8-81EF-237CDE32B658",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A1D2A799-3A96-4F45-890C-51F9E58F901D",
                                            "4C909261-24A9-4A7B-BE83-9B469621EDA1",
                                            "5BF05BB8-DC84-4A97-9002-8B21C1632368",
                                            "882961F6-9BE4-4585-9C98-2DE8322CA3E5",
                                            "FA11F3F1-0801-48BC-8BED-6FF12077CF24",
                                            "1EB68AAF-A637-4EA3-9D51-C5ABD74E789B",
                                            "36BA767F-DABB-4C4A-8575-6F646BC57D3F",
                                            "5702FDA9-BC29-4E77-BF82-650B4FE69703",
                                            "4E4DE4D4-E56C-4FB8-8AEE-07066A4C078C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "0B88B512-BA0B-4CC5-A94E-13671E44351D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FE50723C-0B29-4877-91CA-DB46375C3664",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.3647059,
                        0.7411765,
                        0.6901961,
                        1
                      ],
                      "identifier" : "9534CD55-CA7F-49E9-9E68-AAB809BE7AE6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "7B20F443-AA3A-4461-B8A8-A4DD719DD080",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0.51,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "A1D2A799-3A96-4F45-890C-51F9E58F901D",
                                            "4C909261-24A9-4A7B-BE83-9B469621EDA1",
                                            "5BF05BB8-DC84-4A97-9002-8B21C1632368",
                                            "882961F6-9BE4-4585-9C98-2DE8322CA3E5",
                                            "FA11F3F1-0801-48BC-8BED-6FF12077CF24",
                                            "1EB68AAF-A637-4EA3-9D51-C5ABD74E789B",
                                            "36BA767F-DABB-4C4A-8575-6F646BC57D3F",
                                            "5702FDA9-BC29-4E77-BF82-650B4FE69703",
                                            "4E4DE4D4-E56C-4FB8-8AEE-07066A4C078C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "EC991827-8FCC-44EA-9719-59C103BB40FC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.03,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "A1D2A799-3A96-4F45-890C-51F9E58F901D",
                                            "4C909261-24A9-4A7B-BE83-9B469621EDA1",
                                            "5BF05BB8-DC84-4A97-9002-8B21C1632368",
                                            "882961F6-9BE4-4585-9C98-2DE8322CA3E5",
                                            "FA11F3F1-0801-48BC-8BED-6FF12077CF24",
                                            "1EB68AAF-A637-4EA3-9D51-C5ABD74E789B",
                                            "36BA767F-DABB-4C4A-8575-6F646BC57D3F",
                                            "5702FDA9-BC29-4E77-BF82-650B4FE69703",
                                            "4E4DE4D4-E56C-4FB8-8AEE-07066A4C078C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "D26CBFED-7E70-468F-A8AA-C97737B3B02E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "71FBC4B9-24C2-44F5-A3C5-FD17F4572D5F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568628,
                        0.7254902,
                        0.8,
                        1
                      ],
                      "identifier" : "F13B267B-0EE9-4D41-8FAC-1DE44A3B9B64",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "27B1D521-6644-492B-9D4D-8737027D2D14"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "DBE5FAEB-5238-4D91-A76B-689DE001576E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8,
                0
              ],
              "identifier" : "62647EE6-AA9C-4796-B1F5-8AF1CB1B54FE",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2A817A3D-823E-4899-A9E2-3601A1E7CC02" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Pawn White"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8D7462E5-B437-4231-AEB8-4E225B384055"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1EB68AAF-A637-4EA3-9D51-C5ABD74E789B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        -0.15959176,
                        0.046902496,
                        -0.18250024,
                        1
                      ]
                    }
                  },
                  "2AB6E0D8-E14C-450C-9482-87D7AE7013BC" : null,
                  "3BDE19AC-A104-484E-954F-1890D3FEA325" : null,
                  "4FEDF008-117D-4651-855B-2E8C7DDB5F9C" : null,
                  "5ADDC01C-F86C-4B87-808A-77BBBD962462" : null,
                  "06E519FF-D830-4D25-A930-A5CA8C989E9B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Knight White"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "13CBF616-35CD-4AB7-8AD7-8AF7AB72711B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessKnightWhite.bf9c9962-634a-41ca-a483-20750ae0cca8",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A1D2A799-3A96-4F45-890C-51F9E58F901D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0010325806,
                        0,
                        -2.9905934,
                        0,
                        0,
                        2.9905937,
                        0,
                        0,
                        2.9905934,
                        0,
                        0.0010325047,
                        0,
                        -0.14967777,
                        0.04690251,
                        -0.35041165,
                        1
                      ]
                    }
                  },
                  "26F406D1-B29E-4301-8893-8DAF07180195" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Pawn White"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "290EDE7A-D228-4CEF-9C0D-8F7502F796C5"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4E4DE4D4-E56C-4FB8-8AEE-07066A4C078C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0.86978686,
                        0.046902403,
                        -0.18250024,
                        1
                      ]
                    }
                  },
                  "38F738B6-7C8A-4148-99E2-223DEAF55168" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Pawn White"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "59E79C03-D52E-44E6-9F0C-CB24B3A72F46"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5BF05BB8-DC84-4A97-9002-8B21C1632368"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9999995,
                        0,
                        0,
                        0,
                        0,
                        2.9999995,
                        0,
                        0,
                        0,
                        0,
                        2.9999995,
                        0,
                        0.3542784,
                        0.046902403,
                        -0.18250023,
                        1
                      ]
                    }
                  },
                  "50EC3BBF-3286-40B8-9418-8B860FCC2F91" : null,
                  "092D45C1-48E8-49F7-ACF4-6B06EBE81D4D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Pawn White"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1BBD7EC5-5392-4C46-93BB-3527DE9DC76C"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FA11F3F1-0801-48BC-8BED-6FF12077CF24"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0.6854077,
                        0.046902403,
                        -0.18250024,
                        1
                      ]
                    }
                  },
                  "491E887A-52E2-42FF-B687-B9D71F298E99" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Checker Board"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AA7797ED-4099-4E64-9B8D-1939AD443555"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CheckerBoard.a1c05cee-6aec-41b5-8414-0cf649073283",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "27B1D521-6644-492B-9D4D-8737027D2D14"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.6084163,
                        0,
                        0,
                        0,
                        0,
                        3.6084163,
                        0,
                        0,
                        0,
                        0,
                        3.6084163,
                        0,
                        0.26891893,
                        -0.026547708,
                        0.23941079,
                        1
                      ]
                    }
                  },
                  "828F9306-4BBE-45AB-810F-1005DE02BDDB" : null,
                  "9269999F-5659-47DB-BBE7-801969A23ADF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Pawn White"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "91941EB3-9CFD-44F9-B33F-4085045FC4D1"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "882961F6-9BE4-4585-9C98-2DE8322CA3E5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0.5089032,
                        0.046902496,
                        -0.18250024,
                        1
                      ]
                    }
                  },
                  "19762520-7C95-4B63-A9C8-8A5E7AF8619A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Pawn White"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E525C01A-92DF-4CC6-B329-8B59A7786723"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5702FDA9-BC29-4E77-BF82-650B4FE69703"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        -0.32059535,
                        0.046902403,
                        -0.18250024,
                        1
                      ]
                    }
                  },
                  "A4993D51-54F4-439B-979C-4FF645E838AF" : null,
                  "AFB594D1-2334-48E9-AE6C-52A0814620F8" : null,
                  "B544A899-1C9D-4CCB-AF4A-0BC303A00EC7" : null,
                  "C1DF447E-4DD2-4BFC-9703-B6465C6B6A58" : null,
                  "CB4943FC-EAE7-42C7-A267-DE7DF180E349" : null,
                  "Cube" : null,
                  "D88FAC99-6781-44F4-BA3F-C34BB5463214" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Pawn White"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "029C52F5-7135-4C7F-9DA2-BA91FF354530"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "36BA767F-DABB-4C4A-8575-6F646BC57D3F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0,
                        0,
                        0,
                        2.9999983,
                        0,
                        0.016912714,
                        0.046902403,
                        -0.18250024,
                        1
                      ]
                    }
                  },
                  "D3846253-5973-434D-AE23-69BB30CF6E12" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Queen"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0E1609EF-8537-40EA-9C05-7F0CC1151096"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessQueen.0468744a-eda3-48d3-9a57-23a98746fec5",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "89D8A06A-EB5B-44CF-BF3C-390DCB90DC7B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3,
                        0,
                        0,
                        0,
                        0,
                        3,
                        0,
                        0,
                        0,
                        0,
                        3,
                        0,
                        0.35129565,
                        0.046902407,
                        0.82873356,
                        1
                      ]
                    }
                  },
                  "EA7B7F66-8F7E-498F-8EAB-59D63A4E666A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Chess Pawn White"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "449BA340-7353-405D-8DAF-587C40D06569"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ChessPawnWhite.6b787afd-d54e-4d86-8ece-57e57109c4d6",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4C909261-24A9-4A7B-BE83-9B469621EDA1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9999995,
                        0,
                        0,
                        0,
                        0,
                        2.9999995,
                        0,
                        0,
                        0,
                        0,
                        2.9999995,
                        0,
                        0.17777391,
                        0.046902496,
                        -0.18250023,
                        1
                      ]
                    }
                  },
                  "ECC12016-34E9-45AB-81CF-D7B83E87395E" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  1,
                  0,
                  -0,
                  0,
                  -0,
                  0.8752524,
                  -0.48366654,
                  0,
                  0,
                  0.48366654,
                  0.8752524,
                  0,
                  0.3040301,
                  0.8637109,
                  1.4647703,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}